\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{{\FA \char "F19D\relax }}}\leavevmode@ifvmode \kern .5em \textsc  {Education}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA \char "F0F2\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Research Experience}}{1}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA \char "F0AE\relax }}\leavevmode@ifvmode \kern .5em \textsc  {HPC softwares}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA \char "F1AB\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Languages}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \char "F0AE\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Quantum-Chemistry}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA \char "F0AE\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Programming}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{{\FA \char "F19D\relax }}}\leavevmode@ifvmode \kern .5em \textsc  {Honors and Awards}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{{\FA \char "F19D\relax }}}\leavevmode@ifvmode \kern .5em \textsc  {Supervision of Undergraduate Student}}{2}{section.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{525.93677pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}{{\FA \char "F02D\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Publications}}{3}{section.9}\protected@file@percent }
